# Android-Projects

./: README.md
Converter/: Readme.md
Know-Your-Government_final/: Readme.md  build.gradle  settings.gradle
Know-Your-Government_final/Know Your Government/: build.gradle  proguard-rules.pro
Know-Your-Government_final/Know Your Government/src/androidTest/java/com/example/MAD/know_Your_Government/: ExampleInstrumentedTest.java
Know-Your-Government_final/Know Your Government/src/main/: AndroidManifest.xml
Know-Your-Government_final/Know Your Government/src/main/java/com/example/MAD/know_Your_Government/: AboutActivity.java  CivilGovermentAdaptor.java  CivilGovermentOfficial.java  CivilGovermentViewHolder.java  CivilOfficial.java  DataFetchTask.java  DownloadCallback.java  JSONParser.java  Locator.java  MainActivity.java  OfficialActivity.java  OfficialAddress.java  PhotoActivity.java  SocialMediaChannel.java
Know-Your-Government_final/Know Your Government/src/main/res/layout/: activity_gov_list.xml  activity_main.xml  activity_official.xml  activity_photo.xml  nonetwork.xml
Know-Your-Government_final/Know Your Government/src/main/res/layout-land/: acitivity_about.xml  activity_main.xml  activity_official.xml  activity_photo.xml
Know-Your-Government_final/Know Your Government/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Know-Your-Government_final/Know Your Government/src/test/java/com/example/MAD/know_Your_Government/: ExampleUnitTest.java
MultiNotes/: Readme.md  settings.gradle
News Gateway /: Readme.md  build.gradle  (+1 more)
(+66 files in other folders)
